<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        layout="@layout/view_title_fanhui" />

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已添加(0)"
            android:textColor="@color/black3"
            android:textSize="13dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/blue_color"
            android:textSize="13dp" />

    </LinearLayout>

    <include layout="@layout/view_line_h" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>







































