<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@drawable/bg_yuanjiao_grey_20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/icon_search" />

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:hint="搜索:联系人"
        android:textColor="@color/black3"
        android:textSize="16dp" />


</LinearLayout>