<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_platform_common_remove"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/icon_waimai" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="会议室预约"
            android:textColor="@color/black3"
            android:textSize="15dp" />



        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_platform_move"/>

    </LinearLayout>


</LinearLayout>