<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/icon_back_black"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="@color/black3"
            android:singleLine="true"
            android:maxEms="13"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/black3"
            android:visibility="gone"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="20.7dp"
            android:layout_height="20.7dp"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/icon_more_black" />

    </RelativeLayout>

</LinearLayout>
