# platform

./: README.md  build.gradle  settings.gradle
PlatformSdk/: build.gradle
PlatformSdk/src/androidTest/java/com/hollysmart/platformsdk/: ExampleInstrumentedTest.java
PlatformSdk/src/main/: AndroidManifest.xml
PlatformSdk/src/main/java/com/hollysmart/platformsdk/: AppGridFragment.java  AppListFragment.java  CaiJsApi.java  CommonAddActivity.java  CommonSettingActivity.java  NewPlatformFragment.java  PlatformSdk.java
PlatformSdk/src/main/java/com/hollysmart/platformsdk/adapter/: AppCommonGridRVAdapter.java  AppGridRVAdapter.java  AppListRvAdapter.java  CommonRvAdapter.java  CommonSettingRvAdapter.java
PlatformSdk/src/main/java/com/hollysmart/platformsdk/contacts/: ContactUtils.java  ContactsAdapter.java  SystemContacts.java  SystemContactsActivity.java
PlatformSdk/src/main/java/com/hollysmart/platformsdk/data/: AppData.java  AppItem.java  AppModel.java  CommonData.java  CorpBean.java  SelectBean.java  UserSettingInfo.java
PlatformSdk/src/main/java/com/hollysmart/platformsdk/dialog/: CaiPopupWindow.java  LoadingProgressDialog.java  SelectListDialog.java
PlatformSdk/src/main/java/com/hollysmart/platformsdk/dsbridge/: CompletionHandler.java  DWebView.java  OnReturnValue.java
PlatformSdk/src/main/java/com/hollysmart/platformsdk/editmenu/: ConfigInfo.java  FunctionAdapter.java  FunctionBlockAdapter.java  FunctionItem.java  ItemAddListener.java  ItemRemoveListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  OnRecyclerItemClickListener.java  RvItemClick.java  SquareRelativeLayout.java
PlatformSdk/src/main/java/com/hollysmart/platformsdk/eventbus/: EB_Platform_Common.java  EB_Platform_Refresh.java  EventBusEnterLogin.java
PlatformSdk/src/main/res/anim/: rotate_up2down.xml
PlatformSdk/src/main/res/drawable/: bg_stock_blue_5dp.xml  bg_stock_gray_5dp.xml  bg_stock_xuxian_blue.xml  bg_yuanjiao_grey_20dp.xml  progress_bar_layer_list.xml
PlatformSdk/src/main/res/layout/: activity_my_contacts.xml  activity_platform_common_add.xml  activity_platform_common_setting.xml  cai_layout_search_ed.xml  dialog_select_list.xml  fragment_platform_new.xml  item_my_contacts.xml  item_platform_common_image.xml  item_platform_common_setting.xml  item_platform_list.xml  item_select_textview.xml  layout_edit_memu_item.xml  layout_only_rv.xml  layout_platform_item.xml  view_line_h.xml  view_title_fanhui.xml
PlatformSdk/src/main/res/values/: colors.xml
PlatformSdk/src/test/java/com/hollysmart/platformsdk/: ExampleUnitTest.java
app/: build.gradle
imagepicker/: build.gradle
imagepicker/src/main/java/com/lqr/imagepicker/: ImagePicker.java  Utils.java
imagepicker/src/main/res/layout/: activity_image_grid.xml
(+55 files in other folders)
